@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ctokoa');
  src:  url('fonts/icomoon.eot?ctokoa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ctokoa') format('truetype'),
    url('fonts/icomoon.woff?ctokoa') format('woff'),
    url('fonts/icomoon.svg?ctokoa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sort .path1:before {
  content: "\e900";
  color: rgb(223, 78, 60);
}
.icon-sort .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(141, 141, 141);
}
.icon-facebook:before {
  content: "\e902";
  color: #f8f8f8;
}
.icon-instagram:before {
  content: "\e903";
  color: #f8f8f8;
}
